name: environment
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.8
  - transformers==4.28.1
  - numpy
  - pandas
  - keras
  - nltk
  - pytorch
  - matplotlib
  - pip
  - pip:
      - tensorflow